<!DOCTYPE html>
<html>
<head>
<title>Shokli Studios</title>
<style>
* {
	padding: 0;
	margin: 0;
	background:#A0A4B6;
}
nav {
	height: 50px;
}
nav ul {
	border: 1px solid red;
	height: 50px;
	width: 455px;
	margin: 0 auto;
}
nav ul li{
	list-style-type: none;
	width: 150px;
	float: left;
	border-right: 1px solid #CCC;
	text-align: center; 
}
li a {
	text-decoration: none;
	color: black;
	line-height: 50px;
	display: block;
}
li a:hover{
	background-color: black;
	color: white;

}
#main {
	width: 1000px;
	height: 1000px;
	background-color: green;
	margin: 25px auto;
}
h1 {
	text-align: center;
	font-family: "Comic Sans";
	font: 24pt;
	color: #3C9F9D;
}
</style>
</head>
<body>
<div id="main">
	<h1>Welcome to Shookli Studios</h1>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
</ul>
</nav>
</div>
</body>
</html>
